DeleteUsers/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DeleteUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteUsers"
        mc:Ignorable="d"
        Title="Users Deleter" Height="450" Width="845" MinWidth="833" MinHeight="450">
    <Grid Margin="0,0,12,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="675*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="usersLST" Margin="29,74,19,33" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple"/>
        <Button x:Name="seekBTN" Content="Seek Users" Margin="6,74,10,0" Grid.Column="1" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top" Click="seekBTN_Click"/>
        <Label x:Name="titleLBL" Content="Users Deleter" HorizontalAlignment="Left" Height="59" Margin="29,10,0,0" VerticalAlignment="Top" Width="352" FontSize="36" FontWeight="Normal"/>
        <Button x:Name="selectBTN" Content="Select All" Margin="6,212,5,0" VerticalAlignment="Top" Height="40" Grid.Column="1" Click="selectBTN_Click"/>
        <Button x:Name="deselectBTN" Content="Deselect All" Margin="2,212,10,0" VerticalAlignment="Top" Height="40" Grid.Column="2" Click="deselectBTN_Click"/>
        <Label Content="Visual Laser 10 New" HorizontalAlignment="Left" Margin="29,0,0,3" Width="195" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="delUserBTN" Grid.Column="1" Content="Delete Selected" Margin="6,0,10,33" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="delUserBTN_Click"/>
        <Button x:Name="selectnumBTN" Content="Select All Numbers" Margin="6,257,10,0" VerticalAlignment="Top" Height="25" Grid.Column="1" Click="selectNumberBTN_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="bkpCheckBox" Grid.Column="1" Content="Backup (Disabled)" Margin="6,0,10,78" Grid.ColumnSpan="2" Click="bkpCheckBox_Checked" Height="15" VerticalAlignment="Bottom"/>
    </Grid>
</Window>

